# Tech.Challenge.I

./: README.md
Tech.Challenge.I/: Tech.Challenge.I.sln
Tech.Challenge.I/Tech.Challange.I.Tests/: Tech.Challange.I.Tests.csproj
Tech.Challenge.I/Tech.Challange.I.Tests/Controllers/: ContactControllerTests.cs  LoginControllerTests.cs  RegionDDDControllerTests.cs  UserControllerTests.cs
Tech.Challenge.I/Tech.Challenge.I.Api/: Program.cs  Tech.Challenge.I.Api.csproj  Tech.Challenge.I.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Tech.Challenge.I/Tech.Challenge.I.Api/Controllers/: ContactController.cs  LoginController.cs  RegionDDDController.cs  TechChallangeController.cs  UserController.cs  WeatherForecastController.cs
Tech.Challenge.I/Tech.Challenge.I.Api/Filters/: AuthenticatedUserAttribute.cs  EnumSchemaFilter.cs  ExceptionFilters.cs
Tech.Challenge.I/Tech.Challenge.I.Api/Properties/: launchSettings.json
Tech.Challenge.I/Tech.Challenge.I.Application/: Initializer.cs  Tech.Challenge.I.Application.csproj
Tech.Challenge.I/Tech.Challenge.I.Application/Services/Automapper/: TechChallangeProfile.cs
Tech.Challenge.I/Tech.Challenge.I.Application/Services/Cryptography/: PasswordEncryptor.cs
Tech.Challenge.I/Tech.Challenge.I.Application/Services/LoggedUser/: ILoggedUser.cs  LoggedUser.cs
Tech.Challenge.I/Tech.Challenge.I.Application/Services/Token/: TokenController.cs
Tech.Challenge.I/Tech.Challenge.I.Application/UseCase/Contact/Delete/: DeleteContactUseCase.cs  IDeleteContactUseCase.cs
Tech.Challenge.I/Tech.Challenge.I.Application/UseCase/Contact/Recover/: IRecoverContactUseCase.cs  RecoverContactUseCase.cs
Tech.Challenge.I/Tech.Challenge.I.Application/UseCase/Contact/Register/: IRegisterContactUseCase.cs  RegisterContactUseCase.cs  RegisterContactValidator.cs
Tech.Challenge.I/Tech.Challenge.I.Application/UseCase/Contact/Update/: IUpdateContactUseCase.cs  UpdateContactUseCase.cs
Tech.Challenge.I/Tech.Challenge.I.Application/UseCase/DDD/: IRegisterRegionDDDUseCase.cs  RegisterRegionDDDUseCase.cs
Tech.Challenge.I/Tech.Challenge.I.Application/UseCase/DDD/Recover/: IRecoverRegionDDDUseCase.cs  RecoverRegionDDDUseCase.cs
Tech.Challenge.I/Tech.Challenge.I.Application/UseCase/DDD/Register/: IRegisterRegionDDDUseCase.cs  RegisterRegionDDDUseCase.cs  RegisterRegionDDDValidator.cs
Tech.Challenge.I/Tech.Challenge.I.Application/UseCase/User/: PasswordValidator.cs
Tech.Challenge.I/Tech.Challenge.I.Application/UseCase/User/ChangePassword/: ChangePasswordUseCase.cs  ChangePasswordValidator.cs  IChangePasswordUseCase.cs
Tech.Challenge.I/Tech.Challenge.I.Application/UseCase/User/Login/: ILoginUseCase.cs  LoginUseCase.cs
Tech.Challenge.I/Tech.Challenge.I.Application/UseCase/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
Tech.Challenge.I/Tech.Challenge.I.Communication/: DescriptionEnumConverter.cs  EnumExtensions.cs
Tech.Challenge.I/Tech.Challenge.I.Domain/: Tech.Challenge.I.Domain.csproj
Tech.Challenge.I/Tech.Challenge.I.Exceptions/: ErrorMessages.Designer.cs  ErrorMessages.resx  ErrorsMessages.Designer.cs  ErrorsMessages.resx  Tech.Challenge.I.Exceptions.csproj
Tech.Challenge.I/Tech.Challenge.I.Exceptions/ExceptionBase/: InvalidLoginException.cs  TechChallengeException.cs  ValidationErrorsException.cs  ValidationErrosException.cs
Tech.Challenge.I/Tech.Challenge.I.Infrastructure/: Initializer.cs  Tech.Challenge.I.Infrastructure.csproj
(+67 files in other folders)
