<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tech.Challenge.I.Application\Tech.Challenge.I.Application.csproj" />
    <ProjectReference Include="..\Tech.Challenge.I.Communication\Tech.Challenge.I.Communication.csproj" />
    <ProjectReference Include="..\Tech.Challenge.I.Exceptions\Tech.Challenge.I.Exceptions.csproj" />
    <ProjectReference Include="..\Tech.Challenge.I.Infrastructure\Tech.Challenge.I.Infrastructure.csproj" />
  </ItemGroup>

</Project>
